
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="coba.css">
    <title>Nyoba CSS</title>
</head>
<body> 
    <div id='Menu'>
            <nav>
                <ul>
                    <li><a href="index.html">Home </a></li>
                    <li><a href="tentang.html">Tentang </a></li>
                    <li><a href="">Bantuan </a></li>
                </ul>
            </nav>
    </div>
    <div id='Header'>Ibnu Farij</div>
    <div id="Countain">
        <div class="coloum1">
            <video controls autoplay>
                <source src="asset/j&t.mp4" type="video/mp4">
            </video> 
        </div>

        <div class="coloum2">
            <video controls >
                <source src="asset/shopee.mp4">
            </video>
        </div>

        <article class="article">
            <h1>Judul</h1>
            <p>Isi Paragraf</p>
        </article>
    </div>
    <div id="Footer">Copyright &copy; 2023 Ibnu Farij</div>
    
</body>
</html>