/* Reset some default styles */
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

/* Header */
header {
    background-color: #222;
    color: white;
    padding: 1rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 1rem;
}

.nav-links a {
    text-decoration: none;
    color: white;
    transition: color 0.3s ease-in-out;
}

.nav-links a:hover {
    color: #FF5733;
}

/* Hero section */
.hero {
    background-image: url('background.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 10rem 0;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
}

.highlight {
    color: #FF5733;
}

/* About section */
.about {
    padding: 5rem 0;
    text-align: center;
}

.about h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.about p {
    font-size: 1.1rem;
    color: #444;
}

/* #hero-content img{
    overflow: hidden;
    border-radius: 50%;
    width: 100%;
    height: 20%;
} */

/* Portfolio section */
.portfolio {
    background-color: #F5F5F5;
    padding: 5rem 0;
    text-align: center;
}

.portfolio h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.portfolio-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

@keyframes blinking {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.portfolio-items .blinking-text {
  animation: blinking 1s infinite;
  color: red;
}


/* Contact section */
.contact {
    padding: 5rem 0;
    text-align: center;
    background-color: #333;
    color: white;
}

.contact h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.contact p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-form input,
.contact-form textarea,
.contact-form button {
    margin-bottom: 1rem;
    padding: 0.5rem;
    width: 50%;
    border: none;
}

.contact-form input,
.contact-form textarea {
    border: 1px solid #888;
    border-radius: 3px;
}



.contact-form button {
    background-color: #FF5733;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.contact-form button:hover {
    background-color: #E8461B;
}

/* Footer */
footer {
    text-align: center;
    padding: 1rem;
    background-color: #222;
    color: white;
}
