<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ibnu Farij - Tentang Saya</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">Ibnu Farij</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero" style="background-image: url('asset/77.jpg');">
        <div class="hero-content">
            <h1>Welcome To My Personal Web</h1>
            <p>Saya adalah seorang <span class="highlight">Web Developer</span> dan <span class="highlight">Pencinta Teknologi</span>.</p>
        </div>
    </section>

    <section id="about" class="about">
        <h2>Tentang Saya</h2>
        <p>Haii! Saya adalah seorang pemberontak kode yang terobsesi dengan dunia web. Ketika saya tidak berada di tengah-tengah baris-baris kode, Anda mungkin akan menemukan saya menjelajahi alam liar atau menyusun skema plot untuk novel fiksi ilmiah berikutnya.</p>
    </section>

    <section id="portfolio" class="portfolio">
        <h2>Portofolio</h2>
        <div class="portfolio-items">
            <h3 class="blinking-text">!! Mohon Maaf Masih Dalam Pengembangan !!</h3>
            
        </div>
        
    </section>

    <section id="contact" class="contact">
        <h2>Hubungi Saya</h2>
        <p>Jika Anda tertarik untuk bekerja sama atau memiliki pertanyaan, jangan ragu untuk menghubungi saya melalui formulir di bawah ini atau melalui email di ibnufarij032@gmail.com</p>
        <form class="contact-form">
            <input type="text" placeholder="Nama Anda">
            <input type="email" placeholder="Email Anda">
            <textarea placeholder="Pesan Anda"></textarea>
            <button type="submit">Kirim Pesan</button>
        </form>
    </section>

    <footer>
        <p>Copyright &copy;2023 Ibnu Farij</p>
    </footer>
</body>
</html>
